<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="C哩C哩弹幕网，或clicli弹幕网，提供在线动漫、无修、1080在线观看和弹幕发射，简称c站或clicli，唯一域名：clicli.top">
  <meta name="keywords" content="C哩C哩弹幕网,C哩C哩,c站,clicli,clicli弹幕网">
  <title>{{title}}</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_474499_8geam4to7zl.css">
  <meta name="referrer" content="never"/>
  <link rel="manifest" href="https://alicdn.imh3.cn/manifest.json"/>
</head>
<body>
<!--vue-ssr-outlet-->
<script src="https://unpkg.com/@webcomponents/webcomponentsjs"></script>
<script src="https://unpkg.com/hls.js"></script>
<script type="module">
  import {Eplayer} from 'https://unpkg.com/eplayer@1.3.11'

  customElements.define('e-player', Eplayer)
</script>
</body>
</html>
